{
  "name": "uiyj_fn",
  "version": "1.0.0",
  "description": "这个一个实验软件包请勿下载",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "老毛",
  "license": "ISC",
  "type": "module",
  "dependencies": {
    "uiyj_fn": "^1.0.0"
  }
}
